<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="true"
    android:apduServiceBanner="@mipmap/ic_launcher">
    <aid-group
        android:description="@string/app_name"
        android:category="payment">
        <aid-filter android:name="325041592E5359532E4444463031"/>
        <aid-filter android:name="315041592E5359532E4444463031"/>
        <aid-filter android:name="A000000333010101"/>
        <aid-filter android:name="A000000333010102"/>
        <aid-filter android:name="A000000333010103"/>
        <aid-filter android:name="A000000333010106"/>
        <aid-filter android:name="A00000000410105010"/>
        <aid-filter android:name="315041592E5359532E4444463031"/>
        <aid-filter android:name="325041592E5359532E4444463031"/>
        <aid-filter android:name="A0000000030000"/>
        <aid-filter android:name="A000000003000000"/>
        <aid-filter android:name="A00000000300037561"/>
        <aid-filter android:name="A00000000305076010"/>
        <aid-filter android:name="A0000000031010"/>
        <aid-filter android:name="A000000003101001"/>
        <aid-filter android:name="A000000003101002"/>
        <aid-filter android:name="A0000000031111"/>
        <aid-filter android:name="A0000000032010"/>
        <aid-filter android:name="A0000000032020"/>
        <aid-filter android:name="A0000000033010"/>
        <aid-filter android:name="A0000000033060"/>
        <aid-filter android:name="A0000000034010"/>
        <aid-filter android:name="A0000000035010"/>
        <aid-filter android:name="A000000003534441"/>
        <aid-filter android:name="A0000000035350"/>
        <aid-filter android:name="A000000003535041"/>
        <aid-filter android:name="A0000000036000"/>
        <aid-filter android:name="A0000000036010"/>
        <aid-filter android:name="A0000000036020"/>
        <aid-filter android:name="A0000000038002"/>
        <aid-filter android:name="A0000000038010"/>
        <aid-filter android:name="A0000000039010"/>
        <aid-filter android:name="A000000003999910"/>
        <aid-filter android:name="A0000000040000"/>
        <aid-filter android:name="A00000000401"/>
        <aid-filter android:name="A0000000041010"/>
        <aid-filter android:name="A00000000410101213"/>
        <aid-filter android:name="A00000000410101215"/>
        <aid-filter android:name="A0000000041010BB5449435301"/>
        <aid-filter android:name="A0000000041010C0000301"/>
        <aid-filter android:name="A0000000041010C0000302"/>
        <aid-filter android:name="A0000000042010"/>
        <aid-filter android:name="A0000000042203"/>
        <aid-filter android:name="A0000000043010"/>
        <aid-filter android:name="A0000000043060"/>
        <aid-filter android:name="A000000004306001"/>
        <aid-filter android:name="A0000000044010"/>
        <aid-filter android:name="A0000000045000"/>
        <aid-filter android:name="A0000000045010"/>
        <aid-filter android:name="A0000000045555"/>
        <aid-filter android:name="A0000000046000"/>
        <aid-filter android:name="A0000000046010"/>
        <aid-filter android:name="A0000000048002"/>
        <aid-filter android:name="A0000000049999"/>
        <aid-filter android:name="A000000025"/>
        <aid-filter android:name="A0000000250000"/>
        <aid-filter android:name="A00000002501"/>
        <aid-filter android:name="A000000025010104"/>
        <aid-filter android:name="A000000025010402"/>
        <aid-filter android:name="A000000025010701"/>
        <aid-filter android:name="A000000025010801"/>
        <aid-filter android:name="A00000002504"/>
        <aid-filter android:name="A000000098"/>
        <aid-filter android:name="A0000000980840"/>
        <aid-filter android:name="A0000000980848"/>
        <aid-filter android:name="A0000001570010"/>
        <aid-filter android:name="A0000001570020"/>
        <aid-filter android:name="A0000001570021"/>
        <aid-filter android:name="A0000001570022"/>
        <aid-filter android:name="A0000001570023"/>
        <aid-filter android:name="A0000001570030"/>
        <aid-filter android:name="A0000001570031"/>
        <aid-filter android:name="A0000001570040"/>
        <aid-filter android:name="A0000001570050"/>
        <aid-filter android:name="A0000001570051"/>
        <aid-filter android:name="A0000001570100"/>
        <aid-filter android:name="A0000001570104"/>
        <aid-filter android:name="A0000001570109"/>
        <aid-filter android:name="A000000157010A"/>
        <aid-filter android:name="A000000157010B"/>
        <aid-filter android:name="A000000157010C"/>
        <aid-filter android:name="A000000157010D"/>
        <aid-filter android:name="A0000001574443"/>
        <aid-filter android:name="A0000001574444"/>
        <aid-filter android:name="B012345678"/>
        <aid-filter android:name="D7560000300101"/>
        <aid-filter android:name="A000000025010901"/>
        <aid-filter android:name="A0000002281010"/>
        <aid-filter android:name="A0000002282010"/>
        <aid-filter android:name="A00000022820101010"/>
        <aid-filter android:name="A000000025021001"/>
        <aid-filter android:name="A000000025010901"/>
        <aid-filter android:name="A00000006510"/>
        <aid-filter android:name="A0000000651010"/>
    </aid-group>
</host-apdu-service>
